{
  "name": "redux-rails",
  "version": "1.0.1",
  "description": "Redux and your server talking without fuss.",
  "main": "dist/redux-rails.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/instacart/redux-rails"
  },
  "keywords": [
    "instacart",
    "redux",
    "rest",
    "rails",
    "redux-rails"
  ],
  "scripts": {
    "analyze-webpack-bundles": "analyze=true webpack --progress --config webpack.config.js",
    "start": "webpack --progress --watch --config webpack.config.js",
    "build": "npm test && webpack --progress --config webpack.config.js",
    "test": "jest --coverage --silent",
    "test:watch": "npm test -- --watch --bail"
  },
  "author": "Dominic Cocchiarella (http://github.com/dcocchia)",
  "license": "Apache-2.0",
  "peerDependencies": {
    "redux": ">=3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.22.0",
    "es6-promise": "^4.0.5",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^24.8.0",
    "nock": "9.0.6",
    "path": "^0.12.7",
    "redux": "^4.0.4",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.1.0"
  },
  "jest": {
    "testRegex": "(/test/.*\\.spec.js)$",
    "collectCoverageFrom": [
      "src/**"
    ]
  }
}
